.logo-web {
  /* Web */

  width: 44px;
  height: 21px;

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  /* identical to box height, or 117% */

  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  /* IRIS */

  color: #4d5ae5;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}
.logo-studio {
  /* Studio */

  width: 71px;
  height: 21px;

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  /* identical to box height, or 117% */

  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  /* NAVY BLUE */

  color: #2e2f42;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}
